<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/login"
    tools:context=".activities.LoginActivity"
    tools:ignore="ExtraText">

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="172dp"-->
<!--        android:src="@drawable/blooddonations"-->
<!--    />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Bank"
        android:textColor="#0000ff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <CheckBox
        android:id="@+id/checkboxRememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="5dp"
        android:text="Remember Me"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:text="Login"
        android:backgroundTint="#0000ff"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:onClick="register"
        android:text="Register Here..."
        android:textColor="@android:color/holo_blue_light"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

</LinearLayout>
