<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/hospitallist"
    tools:context=".activities.SeeDonorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donor List"
        android:textSize="25dp"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/textViewDonorBloodType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Type: "
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textViewDonorAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age: "
            android:layout_gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textViewDonorGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Gender: "
            android:textSize="20sp"/>

        <!-- Add more TextViews for additional donor information if needed -->

    </LinearLayout>

