<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hospitallist"
    tools:context=".activities.RegisterActivity">

    <EditText
        android:id="@+id/editFirstName"
        android:hint="first name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="last name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mobile"
        android:inputType="phone"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="address"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:minHeight="48dp" />



    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:backgroundTint="#4B954E"
            android:layout_marginRight="20dp"
            android:layout_weight="0.5"
            android:onClick="register"
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:backgroundTint="#CC291D"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.5"
            android:onClick="cancel"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>